{
    "mikrotik": {
        "host": "[NAS_MIKROTIK_IP_ADDRESS]",
        "api_port": 8728,
        "username": "[MIKROTIK_USERNAME]",
        "password": "[MIKROTIK_PASSWORD]"
    },
    "radius": {
        "secret": "[NAS_RADIUS_SECRET]",
        "coa_port": 1700
    },
    "total_bandwidth_mbps": [MAXIMUM_BANDWIDTH],
    "burst_time_seconds": 10,
    "log_file": "/var/log/bw_manager/bw_manager.log"
}
